# compose-fluent-ui

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml  multiplatform_snapshot_build.yml
build-plugin/: build.gradle.kts
fluent/: build.gradle.kts
fluent-icons-core/: build.gradle.kts
fluent-icons-extended/: build.gradle.kts
fluent/src/commonMain/kotlin/io/github/composefluent/: DefaultFontFamily.kt  FluentTheme.kt
fluent/src/commonMain/kotlin/io/github/composefluent/component/: ColorPicker.kt  Slider.kt  TextField.kt
fluent/src/commonMain/kotlin/io/github/composefluent/layout/overflow/: OverflowRow.kt
fluent/src/jvmMain/kotlin/io/github/composefluent/: PlatformCompositionLocalProvider.jvm.kt
fluent/src/jvmMain/kotlin/io/github/composefluent/component/: CalendarView.jvm.kt  ContextMenu.jvm.kt  Dialog.jvm.kt
fluent/src/skikoMain/kotlin/io/github/composefluent/component/: FontIcon.skiko.kt
gallery/: build.gradle.kts
gallery/androidApp/: build.gradle.kts
gallery/androidApp/src/main/kotlin/io/github/composefluent/gallery/: MainActivity.kt
gallery/icons/: Assets.car  build_mac_icon.md
gallery/icons/icon.icon/: icon.json
gallery/iosApp/iosApp.xcodeproj/: project.pbxproj
gallery/jvmApp/: build.gradle.kts  proguard-rules.jvm.pro
gallery/jvmApp/src/main/kotlin/io/github/composefluent/gallery/: Main.kt
gallery/macosApp/: build.gradle.kts
gallery/macosApp/src/macosMain/kotlin/io/github/composefluent/gallery/: Main.kt
gallery/sharedApp/: build.gradle.kts
gallery/sharedApp/src/androidMain/kotlin/io/github/composefluent/gallery/screen/menus/: MenuFlyoutScreen.android.kt
gallery/sharedApp/src/androidMain/kotlin/io/github/composefluent/gallery/screen/navigation/: TabViewScreen.android.kt
gallery/sharedApp/src/androidUnitTest/kotlin/io/github/composefluent/gallery/: GalleryUnitTest.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/: App.kt  GalleryTheme.kt  ProjectUrl.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/annotation/: Component.kt  ComponentGroup.kt  Sample.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/component/: ComponentGroupInfo.kt  ComponentIndexScreen.kt  ComponentItem.kt  ComponentNavigator.kt  CopyButton.kt  GalleryHeader.kt  GalleryPage.kt  GallerySection.kt  ItemRow.kt  SourceCode.kt  TodoComponent.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/: AllSamplesScreen.kt  HomeScreen.kt  TodoScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/basicinput/: ButtonScreen.kt  CheckBoxScreen.kt  ColorPickerScreen.kt  ComboBoxScreen.kt  DropDownButtonScreen.kt  HyperlinkButtonScreen.kt  LiteFilterScreen.kt  PillButtonScreen.kt  RadioButtonScreen.kt  RatingControlScreen.kt  RepeatButtonScreen.kt  SegmentedControlScreen.kt  SliderScreen.kt  SplitButtonScreen.kt  ToggleButtonScreen.kt  ToggleSplitButtonScreen.kt  ToggleSwitchScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/collections/: ExpanderScreen.kt  FlipViewScreen.kt  GridViewItemScreen.kt  ListItemScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/datetime/: CalendarScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/design/: ColorScreen.kt  ElevationScreen.kt  GeometryScreen.kt  IconsScreen.kt  TypographyScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/dialogs/: ContentDialogScreen.kt  FlyoutScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/menus/: CommandBarFlyoutScreen.kt  CommandBarScreen.kt  MenuBarScreen.kt  MenuFlyoutScreen.kt
gallery/sharedApp/src/commonMain/kotlin/io/github/composefluent/gallery/screen/navigation/: BreadcrumbBarScreen.kt  NavigationViewScreen.kt  SelectorBarScreen.kt  TabViewScreen.kt
gallery/sharedApp/src/iosMain/kotlin/: main.kt
gallery/sharedApp/src/jsMain/kotlin/: main.kt
gallery/sharedApp/src/jvmMain/kotlin/io/github/composefluent/gallery/window/: LayoutHitTestOwner.kt  MacOSWindowFrame.kt  WindowsWindowFrame.kt
gallery/sharedApp/src/macosMain/kotlin/io/github/composefluent/gallery/: Backdrop.kt
gallery/src/commonMain/kotlin/io/github/composefluent/gallery/screen/basicinput/: ColorPickerScreen.kt
gallery/src/desktopCommonMain/kotlin/io/github/composefluent/gallery/window/: MacOSWindowFrame.desktopCommon.kt
gallery/src/desktopMain/kotlin/io/github/composefluent/gallery/window/: WindowFrame.kt
gallery/src/jvmMain/kotlin/io/github/composefluent/gallery/: Main.kt
gallery/src/jvmMain/kotlin/io/github/composefluent/gallery/jna/windows/: ComposeWindowProcedure.kt  SkiaLayerWindowProcedure.kt  WindowProcedure.kt
gallery/src/jvmMain/kotlin/io/github/composefluent/gallery/screen/navigation/: TabViewScreen.jvm.kt
gallery/src/jvmMain/kotlin/io/github/composefluent/gallery/window/: LayoutHitTestOwner.kt  SkikoUtil.kt
gallery/src/macosMain/kotlin/io/github/composefluent/gallery/: Main.kt
gallery/src/macosMain/kotlin/io/github/composefluent/gallery/screen/navigation/: TabViewScreen.macos.kt
gallery/src/macosMain/kotlin/io/github/composefluent/gallery/window/: WindowFrame.kt
gallery/src/macosMain/kotlin/io/github/composefluent/gallery/window/manager/: WindowManager.kt
gallery/webApp/: build.gradle.kts
gallery/webApp/src/webMain/kotlin/: main.kt
gallery/webApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
source-generated/: build.gradle.kts
(+20 files in other folders)
